# etudes-jforum

./: .classpath  .project  README.md  maven.xml  maven2.classpath  pom.xml  project.properties  project.xml
etudes_jforum_library/lib/: pom.xml  project.xml
etudes_jforum_library/lib/src/webapp/WEB-INF/: web.xml
etudes_jforum_library/lib/src/webapp/skin/: menu.css  style.css
jforum-api/: pom.xml  project.xml
jforum-api/src/java/org/etudes/api/app/jforum/: AccessDates.java  Attachment.java  AttachmentExtension.java  AttachmentInfo.java  Category.java  EmailAttachment.java  Evaluation.java  Forum.java  Grade.java  JForumAccessException.java  JForumAttachmentBadExtensionException.java  JForumAttachmentOverQuotaException.java  JForumAttachmentService.java  JForumBaseDateService.java  JForumCategoryForumsExistingException.java  JForumCategoryService.java  JForumEmailExecutorService.java  JForumEmailService.java  JForumForumService.java  JForumForumTopicsExistingException.java  JForumGBService.java  JForumGradeService.java  JForumGradesModificationException.java  JForumItemEvaluatedException.java  JForumItemNotFoundException.java  JForumPostService.java  JForumPrivateMessageService.java  JForumSearchIndexingExecutorService.java  JForumSecurityService.java  JForumService.java  JForumSpecialAccessService.java  JForumSynopticService.java  JForumTransferService.java  JForumUserService.java  JforumDataService.java  LastPostInfo.java  Post.java  PrivateMessage.java  PrivateMessageFolder.java  SpecialAccess.java  (+3 more)
jforum-api/src/java/org/etudes/api/app/jforum/dao/: AttachmentDao.java  CategoryDao.java  ForumDao.java  GradeDao.java  PostDao.java  PrivateMessageDao.java  SearchIndexerDao.java  SpecialAccessDao.java  TopicDao.java  UserAlreadyExistException.java  UserAlreadyInSiteUsersException.java  UserDao.java
jforum-images/var/jforum_images/WEB-INF/: web.xml
jforum-impl/impl/: pom.xml  project.xml
jforum-impl/impl/src/config/bbcode/: bb_config.xml  bb_config_plain.xml
jforum-impl/impl/src/config/email/: mailNewReply.txt  mailNewTopic.txt
jforum-impl/impl/src/config/jforumglobals/: systemglobals.properties
jforum-impl/pack/: pom.xml  project.xml
jforum-impl/pack/src/webapp/WEB-INF/: components.xml
jforum-tool/: pom.xml  project.xml
jforum-tool/src/java/org/etudes/jforum/: ActionServletRequest.java  AudioServlet.java  Command.java  ConfigLoader.java  ControllerUtils.java  DBConnection.java  DataSourceConnection.java  EtudesJForumBaseServlet.java  ForumStartup.java  InstallServlet.java  JForum.java  JForumBaseServlet.java  JForumContext.java  (+2 more)
jforum-tool/src/webapp/: index.htm  main.jsp  title.jsp
jforum-tool/src/webapp/WEB-INF/: applicationContext.xml  dwr-jforum.xml  faces-config.xml  web.xml
jforum-tool/src/webapp/WEB-INF/config/: SystemGlobals.properties  bb_config.xml  clickstream-jforum.xml  jboss-cache-local.xml  jforum-cache-cluster.xml  modulesMapping.properties  permissions.xml  quartz-jforum.properties  templatesMapping.properties  urlPattern.properties
jforum-tool/src/webapp/templates/: exception.html  ping_session.jsp
jforum-tool/src/webapp/templates/default/: activity_list.htm  ajax_pm_show_bccusers.js  ajax_post_add_user_like.js  ajax_post_remove_user_like.js  banner.htm  bookmark_done.htm  bookmark_insert.htm  bookmark_list.htm  bottom.htm  empty.htm  forum_list.htm  forum_login.htm  forum_show.htm  grade_eval_category.htm  grade_eval_forum.htm  grade_eval_topic.htm  grade_user_category.htm  grade_user_forum.htm  grade_user_topic.htm  grade_view_user_category_replies.htm  grade_view_user_category_replies_gradebook.htm  grade_view_user_forum_replies.htm  grade_view_user_forum_replies_gradebook.htm  grade_view_user_topic_replies.htm  grade_view_user_topic_replies_gradebook.htm  header.htm  install.htm  install_check_info.htm  install_error.htm  install_finished.htm  karma_search.inc.htm  last_visit.htm  list_smilies.htm  lost_password.htm  message.htm  message_pm_am.htm  pm_am_form.htm  pm_finduser.htm  pm_folder_form.htm  pm_folders.htm  (+43 more)
jforum-tool/src/webapp/templates/macros/: pagination.ftl  presentation.ftl
jforum-tool/src/webapp/tools/: sakai.jforum.tool.xml  sakai.synoptic.jforum.tool.xml
jforum-tool/src/webapp/www/: index.html
jforum-tool/src/webapp/www/website/: bottom.htm  community.htm  development.htm  development.jsp  download.htm  download.jsp  features.htm  features.jsp  header.htm  help.htm  help.jsp  index.htm  index.jsp  install.htm  install.jsp  install_no_wizard.htm  install_no_wizard.jsp  screenshots.htm  screenshots.jsp
readme/: readme.txt  readme_upgrade_2.8.1_2.9.10_mysql.txt
(+469 files in other folders)
