<?xml version="1.0" encoding="UTF-8"?>
<!--
/**********************************************************************************
 * $URL: https://source.etudes.org/svn/apps/jforum/tags/2.27/jforum-api/pom.xml $ 
 * $Id: pom.xml 4526 2013-03-21 21:03:01Z murthyt $ 
 *********************************************************************************** 
 * Copyright (c) 2008, 2009, 2010, 2011, 2012, 2013 Etudes, Inc. 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 * http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 ***********************************************************************************/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>etudes-jforum-base</artifactId>
		<groupId>org.etudes</groupId>
		<version>pom</version>
	</parent>

	<name>Etudes JForum API</name>
	<groupId>org.etudes</groupId>
	<artifactId>etudes-jforum-api</artifactId>
	<version>${etudes.jforum.version}</version>

	<packaging>jar</packaging>
	
	<properties>
		<deploy.target>shared</deploy.target>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javamail</groupId>
			<artifactId>mail</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
		</dependency>
		
	</dependencies>
</project>